NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OsiInLvACuPWTrFWT3ZMFXInurzJqUmiFxiRn3QwMQXhQtYjZeSjT83qrp5surRwdC0eoTjH84ja7uAjuEfZe1t00WjtTfqiF
STRIPE_SECRET_KEY=sk_test_51OsiInLvACuPWTrFxJwsdUiplRwC4NQpDzIBUyEGFtJEp9zjxybOZ4rSQC92fOlowSETtHua72REEN6S5DtdouVi00FxRj7auW
HOST_BE = http://localhost:8017
NEXTAUTH_SECRET = nhattin123
NEXTAUTH_URL = http://localhost:3000
STRIPE_WEBHOOK_SECRET= whsec_a6d0318b2421ceb3de90810a47ee00de2a782f4e39c3bb15d45c6a06eac8cd9e